plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk rootProject.compile_sdk

    defaultConfig {
        minSdk rootProject.min_sdk
        targetSdk rootProject.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'com.google.android.material:material:1.4.0'

    //room
    api "androidx.room:room-runtime:$rootProject.roomVersion"
    api "androidx.room:room-ktx:$rootProject.roomVersion"
    //coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    // https://github.com/JessYanCoding/AndroidAutoSize
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    // https://github.com/liangjingkanji/BRV
    api 'com.github.liangjingkanji:BRV:1.3.82'

    //viewModel
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api 'androidx.lifecycle:lifecycle-common-java8:2.4.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    //navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    api 'androidx.navigation:navigation-ui-ktx:2.3.5'

    //https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.14.2'

    // https://github.com/orhanobut/logger
    api 'com.orhanobut:logger:2.2.0'

    //https://github.com/LuckyCodeer/Android-PickerView
    api 'com.github.LuckyCodeer.Android-PickerView:pickerview:4.2.5'
}