# sodaPlanet

./: build.gradle  gradle.properties  settings.gradle  sodaplanet.jks  version.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/benyq/sodaplanet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyq/sodaplanet/: AboutAppActivity.kt  AboutAppViewModel.kt  ApkDownloadService.kt  ApkVersionEntity.kt  App.kt  AppEntity.kt  ClipboardHandleObserver.kt  MainActivity.kt  MainViewModel.kt  SettingActivity.kt  SodaPlanetApi.kt
app/src/main/java/com/benyq/sodaplanet/main/: ClipboardHandleObserver.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/benyq/sodaplanet/net/: SodaPlanetApi.kt
app/src/main/java/com/benyq/sodaplanet/net/entity/: ApkVersionEntity.kt  AppEntity.kt
app/src/main/java/com/benyq/sodaplanet/service/: ApkDownloadService.kt
app/src/main/java/com/benyq/sodaplanet/ui/: AboutAppActivity.kt  AboutAppViewModel.kt  SettingActivity.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_about_app.xml  activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benyq/sodaplanet/: ExampleUnitTest.kt
audio/: build.gradle
booklistening/: build.gradle
booklistening/src/androidTest/java/com/benyq/sodaplanet/audio/: ExampleInstrumentedTest.kt
booklistening/src/main/: AndroidManifest.xml
booklistening/src/main/assets/uploader/scripts/: bitcandies.upload5.js  transfer.js
booklistening/src/main/java/com/benyq/sodaplanet/audio/: Defaults.java  NetworkExt.kt  SimpleFileServer.kt  WifiTransferActivity.kt
booklistening/src/main/res/layout/: activity_wifi_transfer.xml
module_base/: base.md  build.gradle
module_base/src/androidTest/java/com/benyq/module_base/: ExampleInstrumentedTest.kt
module_base/src/androidTest/java/com/benyq/sodaplanet/base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/benyq/sodaplanet/base/: CommonModuleInit.kt  DrawableBuilder.kt
module_base/src/main/java/com/benyq/sodaplanet/base/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
module_base/src/main/java/com/benyq/sodaplanet/base/coroutine/: CompositeCoroutine.kt  Coroutine.kt  CoroutineContainer.kt
module_base/src/main/java/com/benyq/sodaplanet/base/ext/: BitmapUtils.kt  DataBindingComponent.kt  KotlinExt.kt  Resources.kt  StringExt.kt  SystemExt.kt  ViewExt.kt
module_base/src/main/java/com/benyq/sodaplanet/base/net/: BaseUrl.kt  NetResultData.kt  RetrofitFactory.kt
module_base/src/main/java/com/benyq/sodaplanet/base/room/: SodaPlanetRoomDB.kt
module_base/src/main/java/com/benyq/sodaplanet/base/room/dao/: MediaFileEntityDao.kt  TransactionRecordDao.kt
module_base/src/main/java/com/benyq/sodaplanet/base/room/entity/: MediaFileEntity.kt  TransactionRecord.kt
module_base/src/main/java/com/benyq/sodaplanet/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  WebViewActivity.kt
module_base/src/main/java/com/benyq/sodaplanet/base/widget/: BottomTabTextView.kt  HeaderView.kt  IconFormLine.kt
module_base/src/main/res/drawable/: button_selector.xml  ic_arrow_right_dark.xml
module_base/src/main/res/layout/: activity_web_view.xml  layout_common_toolbar.xml  view_icon_form_line.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml  themes.xml
module_base/src/test/java/com/benyq/module_base/: ExampleUnitTest.kt
module_base/src/test/java/com/benyq/sodaplanet/base/: ExampleUnitTest.kt
module_lib/: build.gradle  lib.md
module_lib/src/androidTest/java/com/benyq/lib_mudule/: ExampleInstrumentedTest.kt
module_lib/src/main/: AndroidManifest.xml
module_lib/src/test/java/com/benyq/lib_mudule/: ExampleUnitTest.kt
music/: build.gradle
transaction/: build.gradle
transaction/src/androidTest/java/com/benyq/transaction/: ExampleInstrumentedTest.kt
transaction/src/main/: AndroidManifest.xml
transaction/src/main/java/com/benyq/sodaplanet/transaction/: TransactionActivity.kt  TransactionApp.kt  TransactionFragment.kt  TransactionViewModel.kt
transaction/src/main/java/com/benyq/sodaplanet/transaction/data/: TransactionData.kt  TransactionGroupRecordData.kt  TransactionIntentExtra.kt  TransactionOrderDataAdapter.kt  TransactionRecordData.kt
transaction/src/main/java/com/benyq/sodaplanet/transaction/ui/: TransactionFragment.kt  TransactionViewModel.kt
transaction/src/main/java/com/benyq/sodaplanet/transaction/widget/: ConsumeView.kt  DBComponentTransaction.kt  LineChartView.kt  PayPanelView.kt  PieChartView.kt
transaction/src/main/moduleManifest/: AndroidManifest.xml
transaction/src/main/res/anim/: anim_normal.xml  slide_out_bottom.xml
transaction/src/main/res/color/: selector_transaction_date_text_color.xml  selector_transaction_text_color.xml
transaction/src/main/res/drawable/: ic_add.xml  ic_arrow_down.xml  ic_back.xml  ic_checkcircleoutlined.xml  ic_selected.xml  ic_transaction.xml  ic_transaction_wallet.xml  select_item_analysis.xml  select_item_record.xml  selector_date_radio.xml  selector_pay_panel_dial.xml  shape_bg_border_date.xml  shape_circle_border.xml  shape_pay_panel_dial_normal.xml  shape_pay_panel_dial_pressed.xml
transaction/src/main/res/layout/: activity_transaction.xml  activity_transaction_record_detail.xml  dialog_bottom_paid_type.xml  fragment_transaction.xml  fragment_transaction_add_record.xml  fragment_transaction_ayalysis.xml  fragment_transaction_record.xml  fragment_transaction_record_detail.xml  item_consume_type.xml  item_paid_type.xml  item_pay_panel_button.xml  item_transaction_group_record.xml  item_transaction_order.xml  item_transaction_record.xml  pickerview_custom_time.xml  view_consume.xml  view_pay_panel.xml
transaction/src/main/res/navigation/: nav_transaction.xml  nav_transaction_detail.xml
transaction/src/main/res/values/: colors.xml  strings.xml
transaction/src/test/java/com/benyq/transaction/: ExampleUnitTest.kt
(+58 files in other folders)
