// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    min_sdk = 23
    target_sdk = 29
    compile_sdk = 33
    version_code = 9
    version_name = "1.1.6"
    roomVersion = '2.4.3'
}

