ext.deps = [:]
def versions = [:]

/**
 * 版本
 */
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
build_versions.compile_sdk = 29
build_versions.version_code = 1
build_versions.version_name = "1.0.0"
ext.build_versions = build_versions


versions.appcompat = "1.3.1"
versions.material = "1.4.0"
versions.core = "1.6.0"


/**
 * androidx
 */
def androidx = [:]
androidx.core = "androidx.core:core-ktx:$versions.core"
androidx.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
deps.androidx = androidx


/**
 * support
 */
def support = [:]
support.material = "com.google.android.material:material:$versions.material"
deps.support = support
