<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="支出分析"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/rgDate"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/shape_bg_border_date"
            android:orientation="horizontal"
            android:paddingHorizontal="1dp"
            android:paddingVertical="1dp">

            <RadioButton
                android:id="@+id/rbWeek"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_date_radio"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="周"
                android:textColor="@color/selector_transaction_date_text_color" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioButton
                android:id="@+id/rbMonth"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_date_radio"
                android:button="@null"
                android:gravity="center"
                android:text="月"
                android:textColor="@color/selector_transaction_date_text_color" />


            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <RadioButton
                android:id="@+id/rbYear"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/selector_date_radio"
                android:button="@null"
                android:gravity="center"
                android:text="年"
                android:textColor="@color/selector_transaction_date_text_color" />

        </RadioGroup>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="支出走势"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="总支出:"
                        android:textColor="@color/color_4E4E4E"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTotalAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:text="1029.00"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:text="日均:"
                        android:textColor="@color/color_4E4E4E"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTotalAverage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1029.00"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                </LinearLayout>

                <com.benyq.sodaplanet.transaction.widget.LineChartView
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="支出占比"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <com.benyq.sodaplanet.transaction.widget.PieChartView
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/dark_grey" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="支出排行"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvConsumeOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</layout>