<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/clBottom"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.benyq.sodaplanet.base.widget.BottomTabTextView
                android:id="@+id/tvRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableTop="@drawable/select_item_record"
                android:orientation="vertical"
                android:text="@string/transaction_record"
                android:textColor="@color/selector_transaction_text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ivAddRecord"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:background="@color/dark_grey"
                app:layout_constraintBottom_toTopOf="@id/tvRecord" />

            <ImageView
                android:id="@+id/ivAddRecord"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAnalysis"
                app:layout_constraintStart_toEndOf="@+id/tvRecord"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_add" />

            <com.benyq.sodaplanet.base.widget.BottomTabTextView
                android:id="@+id/tvAnalysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/select_item_analysis"
                android:orientation="vertical"
                android:text="@string/transaction_analysis"
                android:textColor="@color/selector_transaction_text_color"
                app:layout_constraintBottom_toBottomOf="@id/tvRecord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAddRecord" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>