<?xml version="1.0" encoding="utf-8"?>
<layout>


    <data>
        <variable
            name="m"
            type="com.benyq.sodaplanet.transaction.data.ConsumeType" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.benyq.sodaplanet.transaction.widget.ConsumeView
            android:id="@+id/consumeView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            drawableRes="@{m.resId}"
            bgColor="@{m.colorId}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCover"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:visibility="invisible"
            invisible="@{m.selected}"
            app:shapeAppearanceOverlay="@style/circleStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#88000000"
            app:srcCompat="@drawable/ic_selected" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/consumeView"
            android:text="@{m.message}"
            tools:text="餐饮" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>